{
  "name": "database-tools",
  "version": "0.11.1",
  "description": "This repository provides additional MongoDB Tools with the following functionalities",
  "directories": {
    "doc": "docs",
    "example": "examples",
    "test": "test",
    "release": "release-it",
    "changelog": "conventional-changelog -p conventionalcommits -i CHANGELOG.md -n .conventional-changelog.mjs -s -r 0 --skip-unstable"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/egose/database-tools.git"
  },
  "author": "Junmin Ahn",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/egose/database-tools/issues"
  },
  "homepage": "https://github.com/egose/database-tools#readme",
  "engines": {
    "node": ">=22.1.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.1.0",
    "@commitlint/config-conventional": "^20.0.0",
    "@commitlint/format": "^20.0.0",
    "@release-it/bumper": "^7.0.5",
    "conventional-changelog-cli": "^5.0.0",
    "release-it": "^19.0.0",
    "wait-on": "^9.0.3"
  },
  "pnpm": {
    "overrides": {
      "conventional-changelog-conventionalcommits": "^9.0.0"
    }
  }
}
