{
  "name": "database-tools",
  "version": "0.20.0",
  "private": true,
  "description": "This repository provides additional MongoDB Tools with the following functionalities",
  "directories": {
    "doc": "docs",
    "example": "examples",
    "test": "test"
  },
  "scripts": {
    "changelog": "repo-toolkit-changelog",
    "docs:start": "pnpm --filter @egose/database-tools-website start",
    "docs:build": "pnpm --filter @egose/database-tools-website build",
    "docs:typecheck": "pnpm --filter @egose/database-tools-website typecheck",
    "release:build": "repo-toolkit-build-go-release --config go-release.mjs",
    "release:verify": "repo-toolkit-verify-go-release --config go-release.mjs --reproducibility"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/egose/database-tools.git"
  },
  "author": "Junmin Ahn",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/egose/database-tools/issues"
  },
  "homepage": "https://github.com/egose/database-tools#readme",
  "packageManager": "pnpm@11.17.0",
  "engines": {
    "node": ">=22.1.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.5.3",
    "@commitlint/config-conventional": "^20.5.3",
    "@commitlint/format": "^20.5.0",
    "@release-it/bumper": "^7.0.6",
    "@repo-toolkit/changelog": "^0.14.0",
    "@repo-toolkit/go-release": "^0.14.0",
    "@types/node": "^25.9.5",
    "globals": "^17.8.0",
    "prettier": "4.0.0-alpha.13",
    "release-it": "^20.2.1",
    "typescript": "^6.0.3",
    "wait-on": "^9.0.3"
  }
}
